# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
NODE_ENV="development"

# Path to the sqlite database file
DATABASE_URL="file:./db/db.sqlite"
# Directory to store uploaded images
IMAGE_UPLOAD_DIR="./public/image"

# Api key for the stability ai api which is used for AI image generation
STABILITY_AI_API_KEY="stability-ai-api-key"

# Next Auth - see https://next-auth.js.org/configuration/options
NEXTAUTH_SECRET="CHANGE_ME"
NEXTAUTH_URL="http://localhost:3000"
# Configuration of the email provider used to send verification emails
# Can be ommited and email sign in will be disabled
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@example.com"


# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Next Auth Facebook Provider
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
